<!DOCTYPE>
<html>
  <style>
    body {
      font-family: sans-serif;
      color: rgb(255, 255, 255);
      background-color: RGB(33,33,33);
    }
    .style1 {
      font-family: sans serif;
      color: rgb(255, 165, 0);
    }
    .style2 {
      font-family: sans-serif;
      color: rgb(255, 255, 255);
    }
      .image-container {
      float: right; /* Float the container to the right */
      margin-left: 20px; /* Add some margin to separate it from the content */
    }
    .image-container img {
      max-width: 100%; /* Ensure the image doesn't exceed its container's width */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
  
  <h1 class="style1">
    Hi, I'm KingGrahm
  </h1>
  <hr>
  <h3 class="style1">About Me</h3>
  <p class="style2">For the sake of this website, my name is KingGraham, and I'm a self-taught programmer!</p>
  <p class="style2">I've done a variety of projects, stemming from Python to Java!</p>
  <p class="style2">I've also done projects on raspberry pi's, esp32's, and more!</p>
  <p class="style2"> There been plenty of other things, but a lot of my work lies in my up-and-coming!</p>
  <h3 class="style1">Some future projects...</h3>
  <ul class="style2">
    <li>Join tennis</li>
    <li>Run for student council</li>
    <li>Join key club</li>
    <li>Raise $500 for charity</li>
    <li>Develop 2+ videos within next month</li>
    <li>Master Java skills</li>
  </ul>

  <hr>
  <h3 class="style1">Current Projects</h3>
  <p class="style2">Currently working on Java skills: Improving upon the basics.</p>
    <div class="image-container">
    <img src="B_Circle.png" alt="Description of your image">
  </div>
  
  <footer class = "style1">
    <hr>
    <a href="https://kinggrahm.github.io/" class="style2">Back to top</a>
  </footer>
</html>
